Fix External HDD is 'locked'; Can only read files, despite having read and write permissions\

df -h
Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           795M  1.4M  793M   1% /run
/dev/sda4        88G   70G   14G  84% /
tmpfs           3.9G  150M  3.8G   4% /dev/shm
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           795M  116K  794M   1% /run/user/1000
/dev/sdb3       434G  107M  434G   1% /media/gd/NewVolume
/dev/sdb1        98G  136M   98G   1% /media/gd/hdd12
/dev/sdb2       401G  106M  401G   1% /media/gd/NewVolume1
/dev/sda1        75G   59G   17G  78% /media/gd/winold1
/dev/sda2       293G  233G   61G  80% /media/gd/Data1
                                                                                                                                                                 
(base) ┌──(root💀lucy)-[/home/gd/Downloads]
└─# ntfsfix /dev/sdb2
Mounting volume... The disk contains an unclean file system (0, 0).
Metadata kept in Windows cache, refused to mount.
FAILED
Attempting to correct errors... 
Processing $MFT and $MFTMirr...
Reading $MFT... OK
Reading $MFTMirr... OK
Comparing $MFTMirr to $MFT... OK
Processing of $MFT and $MFTMirr completed successfully.
Setting required flags on partition... OK
Going to empty the journal ($LogFile)... OK
Checking the alternate boot sector... OK
NTFS volume version is 3.1.
NTFS partition /dev/sdb2 was processed successfully.
                                                                                                                                                                 
(base) ┌──(root💀lucy)-[/home/gd/Downloads]
└─# umount /dev/sdb2


